/*GENERAL*/

*{
	margin:0;
	padding:0;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}

p{
	font-size: 23px;
	text-align: justify;
	line-height:32px;
	max-width: 1000px;
	margin: auto;
}

h1, h2{
	text-align: center;
	color:#e94560;
}

a{
	text-decoration: none;
}

/*HEADER*/

.smallHeaderBox{
	width: 130px;
	padding-left: 20px;
}

.smallHeaderBox a{
	text-decoration: none;
}

.smallHeaderBox td{
	list-style-type: none;
	width: 180px;
	height: 50px;
	font-weight:bold;
	font-size: 14px;
	cursor: pointer;
	text-align: left;
}

.smallHeaderBox img{
	width:150px;
}

.smallHeaderBox svg{
	width: 35px;
	height: 35px;
}

header{
	display:table-row;
	height:150px;
}

#cartdiv{
	display: none;
	position: fixed;
	height: 500px;
	top:150px;
	right:0px;
	background-color: #322f46;
	border: solid 1px white;
	z-index: 5;
	text-align: center;
	padding-bottom: 30px;
	overflow-y: scroll;
}

.tableCart{
	border-collapse: collapse;
	width:500px;
	margin:50px;
	text-align: center;
}

.tableCart img{
	width: 80px;
	height: 80px;
}

.tableCart td{
	border: white solid 1px;
	padding:20px;
}

.tableCart td a{
	padding: 13px;
	background-color: #22202f;
	border:white 1px solid;
	color: #e94560;;
	font-weight:bold;
	font-size: 14px;
	text-decoration: none;
}

.tableHeader{
	border-collapse:collapse;
	width:100%;
	height:100%;
}

nav{
	padding: 10px;
	height: 100%;
	font-size:23px;
	text-align: center;
}

.horizontalMenu{
	background-color: #322f46;
}

.navElement li{
	list-style-type: none;
	display: inline-block;
	width: 160px;
	text-align: center;
	text-decoration:none;
	padding:5px 15px 5px 15px;
}

.navElement a, .verticalMenuElement a{
	text-decoration:none;
}

.navElement a:hover, .verticalMenuElement a:hover span, .smallHeaderBox a:hover, .footerContent a:hover{
	color:#e94560;
}

.title{ /*website name displayed in the upper part of the page*/
	color: white;
	text-align:center;
	font-size:58px;
}

#cartButton, #cartCloseButton{
	border:none;
	background-color:transparent;
	cursor: pointer;
	font-weight:bold;
	font-size: 14px;
}

#cartButton:hover span, #cartCloseButton:hover{
	color:#e94560;
}

#cartCloseButton{
	right:30px;
	position:fixed;
	font-size:50px;
}

/*PAGES STRUCTURE

- wrapper is the whole container of the pages.
- base is between the header and the footer
- the height ratio is calculated for each part so that it covers the whole page of the browser (and doesn't overflow). 

*/
.wrapper{
	display:table;
	height:100%;
	width:100%;
}

.box{
	display:table-cell;
}


.base{
	display:table;
	height:100%;
	width:100%;
}

.mainPart{
	padding: 100px 265px 100px 250px;
}

body{
	background-color: #22202f;
}

/*VERTICAL NAVIGATION BAR (on the left of most of the pages)*/

.verticalMenu{
	z-index: 2;
	width:70px;
	top:230px;
	background-color: #322f46;
	position: fixed;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	height: 500px;
}

.verticalMenuContainer{
	text-align: center;
	width: 0px;
}

.verticalMenuButton{
	margin-left: 10px;
	left: 0;
	background-color: #22202f;
	border: white solid 2px;
	border-radius: 50%;
	position: fixed;
	z-index: 3; /*if it isn't specified then the button is hidden under the vertical menu*/
	top: 240px;
	width: 50px;
	height: 50px;
	font-size: 30px;
	transition: 0.5s;
}

.verticalMenuButton:hover{
	cursor: pointer;
	box-shadow: 0 0 20px #e94560;
	border-color: #e94560;
	color: #e94560;
	transition: 0.5s;
}

.verticalMenuText{
	display: none;
	margin-left: 20px;
}

.verticalMenu hr{
	width: 50px;
	border: solid white 1px;
	margin:auto
}

.verticalMenuElement{
	font-size:23px;
	list-style-type: none;
	line-height: 50px;
}

.verticalMenuElement svg{
	width: 25px;
	height: 25px;
	fill: white;
}

.verticalMenuElement a:hover svg{
	fill: #e94560;
}

.verticalMenuElement a{
	display: inline-block;
	overflow-y: hidden;
}

/*PRODUCTS DISPLAY*/

#backgroundForImg{
	width:100vw;
	height:100vh;
	margin:auto;	
	position:fixed;
	top:0px;
	left:0px;
	z-index:100;
	object-fit: cover;
	background-color: rgba(0, 0, 0, 0.98);
}

.catalogueImg{
	width:150px;
	position: relative;
	cursor: zoom-in;
	border-radius: 10%;
}

/*FOOTER*/

footer{
	display:table-row;
}

.footerContent{
	border-top: 1px white solid;
	width:70%;
	margin:auto;
	font-size:23px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.footerContent td, .footerContent address, .footerContent a, .footerContent li{
	color:#B0B0B0;
}

.footerContent th, .footerContent td{
	text-align: left;
	font-size: medium;
	width: 30%;
	padding: 5px;
	vertical-align:top
}

.footerContent li{
	list-style-type: none;
	padding-top: 15px;
}

.footerContent a{
	text-decoration: none;
}

/*FORMS*/

.tableForm{
	width: 80%;
	margin: auto;
}

.tableForm td{
	padding-top: 15px;
	padding-left: 10px;
}

input, select, textarea{
	color:black;
}

option{
	background-color: #22202f;
}

.smallSize{
	width: 195px;
}

.mediumSize{
	width: 620px;
}

.submitButton, #buttonHideStock, .default_button{
	width: 180px;
	height: 50px;
	background-color: #22202f;
	border:white 1px solid;
	color: #e94560;
	font-weight:bold;
	font-size: 14px;
	cursor: pointer;
}

.default_button{
	height: 30px;
	width: 150px;
}

a.submitButton{
	padding: 16px;
}

.submitButton:hover, .default_button:hover{
	background-color: #544f74;
}

.submitButton:hover, #buttonHideStock:hover{
	cursor: pointer;
}

.submitButton:disabled{
	background-color: #57536e;
}

.submitButton:disabled:hover{
	cursor:default;
}

/*ACCOUNT MANAGEMENT*/

/* Style of all elements in login.php*/
.loginDiv, .createAccountDiv, .editProfileDiv{ /*also used in createaccount.php*/
	background-color: #322f46;
  	margin: auto;
	margin-top:200px;
	width: 1000px;
	padding: 5px;
}

.loginFooter{
	margin:auto;
	margin-top:50px;
	width:60vw;
	border-top: 1px white solid;
	text-align:center;
}
.loginFooter a{
	text-decoration:none;
	font-size:small;
}


/* Style of all elements in profile.php */
.profileDiv{
	background-color: #322f46;
	border: 1px solid white;
  	margin: auto;
	margin-top:200px;
	width: 700px;
	height: auto;
	padding:20px;
}

.profileDiv a{
	text-decoration: none;
	border:solid 1px white;
}
.showPassword{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.showPassword:hover{
	text-decoration: underline;
}

/* Style of all elements in sendContactForm.php */

.mailTable{
	border-collapse: collapse;
	width:1000px;
	margin:50px;
}

.mailTable td{
	border: white solid 1px;
	padding:20px;
}

.mailTable td a{
	padding: 13px;
	background-color: #22202f;
	border:white 1px solid;
	color: #e94560;
	font-weight:bold;
	font-size: 14px;
	text-decoration: none;
}

/* PRODUCTS AND CATEGORIES LIST GENERATION */

#cat, #editProductsTable, #newProductTable, .ordersTable{
	width: 1300px;
	text-align: center;
	border-collapse: collapse;
}

#newProductTable{
	height: 100px;
}

#editProductsTable td, #cat td, #newProductTable td, .ordersTable td{
	border: solid 1px #544f74;
}

.ordersTable{
	margin-top: 20px;
	margin-bottom: 50px;
}

.ordersTable td{
	width: 30%;
	height: 45px;
}

#newCategoryTable td{
	border: none;
}

#newCategoryTable{
	text-align:left;
}



/* Style of the table containg a list of all the categories in browse.php*/
.categoriesTable{
	border: #e94560 solid 2px;
	border-collapse: collapse;
	width: 600px;
	margin: auto;
	margin-top: 50px;
	text-align: center;
}

.categoriesTable td, .categoriesTable th{
	border: white solid 1px;
	height: 70px;
	width: 200px;
	padding: 20px;
}

/*ADAPT TO RESOLUTION*/

/*WIDTH*/

@media (max-width:1370px) {
	.mainPart{
		padding: 50px 180px 50px 180px;
	}
}

@media (max-width:700px) {
	.mainPart{
		padding: 50px 75px 50px 110px;
	}
	p{
		text-align: left;
	}

	.smallHeaderBox img{
		width:80px;
	}

	.footerContent{
		border-top: 1px white solid;
		width:30%;
		margin:auto;
		padding: 30px;
		font-size:23px;
	}
}

/*HEIGHT*/

@media (max-height:740px) {
	.verticalMenu{
		height: 300px;
	}

	.verticalMenuElement svg{
		width: 18px;
		height: 18px;
	}

	.verticalMenuElement{
		font-size:23px;
		list-style-type: none;
		line-height: 30px;
	}
}

@media (max-height:540px) {
	.verticalMenuContainer{
		display: none;
	}
}